[data]
kitId=0

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; build_src_filter = +<uno0.cpp>

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev

; debug_tool = esp-prog
; debug_init_break = tbreak setup
; build_flags = -g -Og -DCORE_DEBUG_LEVEL=5
; upload_resetmethod = nodemcu
; upload_flags =
;     --before=default_reset
;     --after=hard_reset

; upload_protocol = esp-prog ; Caso use debug
; upload_protocol = esptool ; Caso use Wokwi ou a ESP direto
upload_protocol = espota ; Caso use OTA
upload_port = inindkit${data.kitId}.local

lib_deps = josuemorais/iikit_lib@^0.0.14
; lib_deps = file://C:\SourceCode\iikit_lib 
build_src_filter = +<esp0.cpp>

extra_scripts =
  post:wserial/post_connect_lasecplot.py